# grpc-interfaces

./: README.md  build.gradle  settings.gradle
modules/acapy-interface/src/main/proto/: acapy.proto
modules/hospital-interface/src/main/proto/area/: area.proto
modules/hospital-interface/src/main/proto/building/: building.proto
modules/hospital-interface/src/main/proto/policy/: policy.proto
modules/log-interface/src/main/proto/: guardian_num.proto  log.proto
modules/member-interface/src/main/proto/: member.proto
modules/pass-interface/src/main/proto/: pass.proto
modules/patient-interface/: build.gradle
modules/patient-interface/src/main/proto/: guardian.proto  patient.proto
modules/tenant-interface/src/main/proto/tenant/: hospital_tenant.proto
