plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.2'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.doubleo.grpc'
version = '1.0.0'

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

subprojects {
    group   = rootProject.group     
    version = rootProject.version
    
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.google.protobuf'

    dependencies {
        api 'io.grpc:grpc-protobuf:1.56.0'
        api 'io.grpc:grpc-stub:1.56.0'
        compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    }

    protobuf {
        protoc { artifact = 'com.google.protobuf:protoc:3.25.7' }
        plugins {
            grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.56.0' }
        }
        generateProtoTasks {
            all().each { task ->
                task.plugins { grpc {} }
            }
        }
    }

    publishing {
        publications {
            create("mavenJava", MavenPublication) {
                from components.java
                artifactId = project.name
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url  = uri("https://maven.pkg.github.com/TeamKeywe/grpc-interfaces")
                credentials {
                    username = System.getenv("GIT_USERNAME")
                    password = System.getenv("GIT_PASSWORD")
                }
            }
        }
    }
    tasks.withType(PublishToMavenRepository).configureEach {
        outputs.upToDateWhen { false }
    }
}


spotless {
    java {
        googleJavaFormat().aosp()
        importOrder()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.register('updateGitHooks', Copy) {
    from('./scripts/') {
        include 'pre-commit'
        include 'prepare-commit-msg'
    }
    into './.git/hooks'
}

tasks.register('makeGitHooksExecutable', Exec) {
    commandLine 'chmod', '+x', './.git/hooks/pre-commit', './.git/hooks/prepare-commit-msg'
    dependsOn updateGitHooks
}

compileJava.dependsOn makeGitHooksExecutable
