rootProject.name = 'grpc-interfaces'
include 'modules:common'
include 'modules:patient-interface'
include 'modules:hospital-interface'
include 'modules:tenant-interface'
include 'modules:member-interface'
include 'modules:log-interface'
include 'modules:acapy-interface'
include 'modules:pass-interface'